/* Masonry Grid Container */
.ababilitworld .layout.masonry {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    grid-auto-rows: auto; /* Automatically adjust row height based on content */
    grid-gap: 20px; /* Space between grid items */
}

/* To prevent the 4th item from being misaligned, we can apply a custom row height when necessary */
.ababilitworld .layout.masonry .layout-item {
    break-inside: avoid;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;    
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/* Ensure the image is resized to fit within the layout item */
.ababilitworld .layout.masonry .layout-item img 
{
    width: 100%; /* Make the image responsive */
    height: 100%; /* Maintain the aspect ratio */
    object-fit: fill; /* Ensure the image covers the space without distortion */
    border-radius: 1px; /* Optional: make the image corners rounded */
}

/* Center the title text */
.ababilitworld .layout.masonry .layout-item .title 
{
    text-align: center;
    font-size: 18px; /* Adjust font size as needed */
    font-weight: bold;
    margin-top: 10px; /* Add space between the image and the title */
}

/* Every 3th item spans 2 rows */
.ababilitworld .layout.masonry .layout-item:nth-child(1) 
{
    /* grid-row: span 2; /* Span 2 rows */
}


/* Every 4th item spans 2 rows */
.ababilitworld .layout.masonry .layout-item:nth-child(4) 
{
    grid-row: span 2; /* Span 2 rows */
}

/* Every 5th item spans 3 columns */
.ababilitworld .layout.masonry .layout-item:nth-child(5) 
{
    grid-column: span 3; /* Span 3 columns */
}
