.tree-container {
    width: 100%;
    overflow-x: auto;
    padding-bottom: 20px;
    text-align: center;
    white-space: nowrap;
}
.tree {
    display: inline-block;
}
.tree ul {
    padding-top: 20px;
    position: relative;
    display: flex;
    justify-content: center;
}
.tree li>ul::before,
.tree li>ul::after {
    content: '';
    position: absolute;
    top: 0;
    width: 50%;
    height: 20px;
}
.tree li>ul::after {
    left: 50%;
    border-left: 2px solid #000;
}
.tree li>ul::before {
    right: 50%;
    border-right: 2px solid #000;
}
.tree li {
    list-style-type: none;
    position: relative;
    padding: 20px;
    text-align: center;
}
.tree li::before, .tree li::after {
    content: '';
    position: absolute;
    top: 0;
    width: 50%;
    height: 20px;
    border-top: 2px solid #000;
}
.tree li::after {
    left: 50%;
    border-left: 2px solid #000;
}
.tree li::before {
    right: 50%;
    border-right: 2px solid #000;
}
.tree li span {
    border: 2px solid #000;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    background-color: #fff;
    cursor: pointer;
    transition: 0.3s;
}
.tree li span:hover {
    background-color: #007bff;
    color: #fff;
}
/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}
.close-btn {
    cursor: pointer;
    color: red;
    font-size: 20px;
}