/* Container Navigation */
.container-nav {
    position: -webkit-sticky; /* For Safari */
    position: sticky;
    top: 0;
    z-index: 999999;
    background-color: #04AA6D; 
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
}

/* Sticky Navigation when scrolling */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

.container-nav-logo
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10px;
    gap: .69rem;
}

.nav-logo img 
{
    width: 32px;
    height: 32px;
}

.container-nav-logo .site-name 
{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.63rem;
    text-transform: uppercase;
    color: #ffffff;
    line-height: 1.1;
}


/* Navigation Container */
.nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

/* Navigation Item Container */
.nav-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
    height: 60px;
}

/* Individual List Item */
.nav-item li {
    display: block;
    height: 60px;
}

/* Link Styles */
.nav-item a {
    display: block;
    height: 60px;
    color: #f2f2f2;
    text-align: center;
    padding: 0 16px;
    line-height: 60px;
    text-decoration: none;
    font-size: 17px;
    transition: background-color 0.3s ease;
}

/* Hover and Focus Styles */
.nav-item a:hover, .nav-item a:focus 
{
    background-color: #000;
    color: white;
    outline: none;
}

/* Active State Styles */
.nav-item a.active {
    background-color: #000;
    color: white;
}

/* Media Queries */

/* Mobile devices (up to 480px) */
@media screen and (max-width: 480px) 
{
    .nav,
    .container-nav-logo
    {
        display: none;
    }
    
    .container-nav-logo .site-name
    {
        display: block;
    }
}

/* Tablet devices (481px to 768px) */
@media screen and (min-width: 481px) and (max-width: 768px) {
    .nav {
        display: none;
    }

    .container-nav-logo .site-name
    {
        display: block;
    }
}

/* Desktop devices (769px to 1200px) */
@media screen and (min-width: 769px) and (max-width: 1200px) {
    .nav {
        display: block;
    }
    .container-nav-logo .site-name
    {
        display: none;
    }
}

/* Large screens (above 1200px) */
@media screen and (min-width: 1201px) {
    .nav {
        display: block;
    }

    .container-nav-logo .site-name
    {
        display: none;
    }
}
