.sticky 
{
    position: fixed;
    top: 0;
    width: 100%;
}

.container-nav 
{
    position: -webkit-sticky; /* For Safari */
    position: sticky;
    top: 0;
    z-index: 99999;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-content: start;
    align-items: center;
    margin: 0 0;
    background-color: #04AA6D;
}

.nav 
{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    justify-content: start;
    align-items: end;
    margin: 0;
    list-style: none; /* Remove bullets from the list */
    padding: 0; /* Remove default padding */
}

.nav-item 
{
    display: flex; /* Use flexbox to align menu items horizontally */
    justify-content: start;
    align-items: end;
    margin: 0;
    padding: 0;
    list-style: none; /* Remove default list styling */
}

.nav-item li 
{
    display: block; /* Ensure each menu item is block-level for padding */
}

.nav-item a 
{
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    transition: background-color 0.3s;
}

.nav-item a:hover 
{
    background-color: #000;
    color: white;
    transition: background-color 0.3s;
}

.nav-item a.active 
{
    background-color: #000;
    color: white;
}

