.container-logo {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: start;
    align-items: center;
    gap: 0; /* No gap between grid items */
    text-transform: uppercase;
}

.logo-item-1 {
    grid-column: 1;
    grid-row: 1 / span 2;
    margin: 10px;
}

.logo-item-1 img {
    width: 76px;
    height: 76px;
}

.logo-item-icon i {
    border: 1px solid #ababab;
    border-radius: 50%;
    font-size: 20px;
    color: #555;
    margin-right: 5px;
}

.logo-item-2 {
    grid-column: 2;
    grid-row: 1;
}

.site-name {
    font-family: Montserrat;
    font-weight: 700;
    font-size: 3.63rem;
    color: #000;
    line-height: 1.1;
}

.logo-item-3 {
    grid-column: 2;
    grid-row: 2;
}

.site-description {
    font-family: Montserrat;
    font-weight: 400;
    font-size: 0.79rem;
    color: #5d5b5b;
    margin-top: -1.5rem; /* Negative margin to reduce space above */
    line-height: 1.1; /* Maintain a tight line height */
}
