.document-preview-container {
    margin-top: 10px;
    /* border: 1px solid #ddd; */
    padding: 10px;
    border-radius: 4px;
}

.document-preview-item {
    display: flex;
    align-items: center;
    padding: 5px;
    margin-bottom: 5px;
    background: #f9f9f9;
    border-radius: 3px;
}

.document-preview-item .dashicons {
    margin-right: 10px;
    font-size: 20px;
    color: #555;
}

.document-preview-item .document-name {
    flex-grow: 1;
    font-size: 14px;
}

.document-preview-item .remove-document {
    background: none;
    border: none;
    color: #a00;
    cursor: pointer;
    padding: 0 5px;
}

.document-preview-item .remove-document:hover {
    color: #dc3232;
}