/* Base Styles */
:root {
    --primary-color: #4361ee;
    --border-color: #e0e0e0;
    --text-color: #333;
    --help-text-color: #666;
    --panel-bg: #ffffff;
    --panel-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    --gap: 1.5rem;
    --border-radius: 8px;
}

/* Panel System */
.panel {
    background: var(--panel-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--panel-shadow);
    margin-bottom: 2rem;
    overflow: hidden;
}

.panel-header {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    background-color: #f8f9fa;
}

.panel-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
}

.panel-body {
    padding: 1.5rem;
}

/* Row/Column Layout */
.panel-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--gap);
    margin-bottom: var(--gap);
}

.panel-row:last-child {
    margin-bottom: 0;
}

/* Form Field Component */
.form-field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-field input[type="text"],
.form-field input[type="password"],
.form-field input[type="email"],
.form-field input[type="number"],
.form-field input[type="search"],
.form-field input[type="tel"],
.form-field input[type="url"] {
  width: 100%; /* Forces 100% width */
}

.form-label {
    font-weight: 500;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-label .required {
    color: #e63946;
    font-size: 0.8em;
}

.help-text {
    font-size: 0.8rem;
    color: var(--help-text-color);
    margin-top: -0.25rem;
}

/* Input Styles */
.form-control {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: border-color 0.2s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

/* Switch Component (from previous example) */
.switch-wrapper {
    --switch-width: 60px;
    --switch-height: 28px;
    --switch-font-size: 11px;
    --switch-padding: 3px;
    display: inline-block;
    position: relative;
}

.switch {
    position: relative;
    display: inline-block;
    width: var(--switch-width);
    height: var(--switch-height);
}

/* Other form controls */
select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1rem;
    padding-right: 2.5rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .panel-row {
        grid-template-columns: 1fr;
    }
}

/* Utility Classes */
.full-width {
    grid-column: 1 / -1;
}

.two-columns {
    grid-template-columns: repeat(2, 1fr);
}

.three-columns {
    grid-template-columns: repeat(3, 1fr);
}