.container-info
{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    row-gap: 5px;
    justify-content: start;
    align-items: center;
    color:inherit;
}

.info-item-1
{
    grid-column: 1;
    grid-row: 1 / span 3;
    margin-right: 10px;
}

.info-item-1 img
{
    width: 76px;
    height: 76px;
}

.info-item-1 .info-item-icon i
{
    border: 1px solid #05732f;
    color: #04AA6D;
    
}

.info-item-icon
{
    color: #04AA6D;
    margin-right: 5px;
}

.info-item-2
{
    grid-column: 2;
    grid-row: 1 ;
}

.info-item-3
{
    grid-column: 2;
    grid-row: 2 ;
}

.info-item-4
{
    grid-column: 2;
    grid-row: 3 ;
}

