<div class="gallery lightbox">
    <a href="image1.jpg" class="lightbox-item"><img src="image1.jpg" alt="Image 1"></a>
    <a href="image2.jpg" class="lightbox-item"><img src="image2.jpg" alt="Image 2"></a>
    <a href="image3.jpg" class="lightbox-item"><img src="image3.jpg" alt="Image 3"></a>
    <a href="image4.jpg" class="lightbox-item"><img src="image4.jpg" alt="Image 4"></a>
    <a href="image5.jpg" class="lightbox-item"><img src="image5.jpg" alt="Image 5"></a>
    <a href="image6.jpg" class="lightbox-item"><img src="image6.jpg" alt="Image 6"></a>
</div>
