
:root {
    --nav-width: 180px;
    --nav-collapsed-width: 69px;
    --primary-color: #4e73df;
    --primary-dark: #3a56b7;
    --text-color: #333;
    --text-light: #6c757d;
    --bg-color: #f8f9fa;
    --border-color: #e3e6f0;
    --transition-speed: 0.3s;
}

.app-container {
    display: grid;
    grid-template-columns: var(--nav-width) 1fr;
    height: auto;
    transition: grid-template-columns var(--transition-speed) ease;
}

.app-container.collapsed {
    grid-template-columns: var(--nav-collapsed-width) 1fr;
}

.vertical-tabs {
    background: white;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100%;
    overflow: hidden;
}

.tabs-header {
    padding: 1rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    height: 60px;
}

.toggle-tabs {
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.25rem;
    cursor: pointer;
    margin-right: 0.75rem;
    transition: transform var(--transition-speed) ease;
}

.app-container.collapsed .toggle-tabs {
    transform: rotate(180deg);
}

.tabs-title {
    font-weight: 600;
    font-size: 1.1rem;
    white-space: nowrap;
    transition: opacity var(--transition-speed) ease;
}

.app-container.collapsed .tabs-title {
    opacity: 0;
    width: 0;
    height: 0;
    overflow: hidden;
}

.tab-items {
    list-style: none;
    padding: 0.5rem 0;
    overflow-y: auto;
}

.tab-item {
    position: relative;
}

.tab-item a:focus
{
  /* Remove default outline */
  outline: none;
}

.tab-link {
    display: flex;
    align-items: left;
    padding: 0.75rem 1rem;
    color: var(--text-light);
    text-decoration: none;
    transition: all var(--transition-speed) ease;
    white-space: nowrap;
    border-left: 3px solid transparent;
}

.tab-link:focus{
    border: none;
    outline: none;
}

.tab-link i {
    font-size: 1.1rem;
    margin-right: 0.75rem;
    width: 24px;
    text-align: center;
}

.tab-text {
    transition: opacity var(--transition-speed) ease;
}

.app-container.collapsed .tab-text {
    opacity: 0;
    width: 0;
    height: 0;
    overflow: hidden;
    position: absolute;
}

.tab-badge {
    margin-left: auto;
    background-color: var(--primary-color);
    color: white;
    border-radius: 10px;
    padding: 0.2rem 0.5rem;
    font-size: 0.75rem;
    transition: opacity var(--transition-speed) ease;
}

.app-container.collapsed .tab-badge {
    opacity: 0;
    width: 0;
    height: 0;
    overflow: hidden;
    position: absolute;
}

.tab-item.active .tab-link {
    color: var(--primary-color);
    background-color: rgba(78, 115, 223, 0.1);
    border-left: 3px solid var(--primary-color);
}

.tab-item:hover:not(.active) .tab-link {
    color: var(--text-color);
    background-color: rgba(0, 0, 0, 0.05);
}

.app-container.collapsed .tab-link {
    justify-content: center;
    padding: 0.75rem 0;
}

.app-container.collapsed .tab-link i {
    margin-right: 0;
    font-size: 1.25rem;
}

.tabs-footer {
    border-top: 1px solid var(--border-color);
    padding: 1rem;
}

.tab-content {
    padding: 2rem;
    overflow-y: auto;
    display: none;
}

.tab-content.active {
    display: block;
}

@media (max-width: 768px) {
    .app-container {
        grid-template-columns: var(--nav-collapsed-width) 1fr;
    }
    
    .app-container.expanded {
        grid-template-columns: var(--nav-width) 1fr;
    }
    
    .app-container.expanded .tabs-title,
    .app-container.expanded .tab-text,
    .app-container.expanded .tab-badge {
        opacity: 1;
        width: auto;
        height: auto;
        position: static;
        overflow: visible;
    }
    
    .app-container.expanded .tab-link {
        justify-content: flex-start;
        padding: 0.75rem 1rem;
    }
    
    .app-container.expanded .tab-link i {
        margin-right: 0.75rem;
        font-size: 1.1rem;
    }
}
