<div class="layout carousel">
    <div class="layout-item"><img src="/images/image1.jpg" alt="Image 1"></div>
    <div class="layout-item"><img src="/images/image2.jpg" alt="Image 2"></div>
    <div class="layout-item"><img src="/images/image3.jpg" alt="Image 3"></div>
    <div class="layout-item"><img src="/images/image4.jpg" alt="Image 4"></div>
    <div class="layout-item"><img src="/images/image5.jpg" alt="Image 5"></div>
    <div class="layout-item"><img src="/images/image6.jpg" alt="Image 6"></div>
</div>