.ababilitworld .billing .invoice-container {
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    position: relative;
}

.ababilitworld .billing .invoice-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    margin-bottom: 20px;
    position: relative;
    background: linear-gradient(45deg, #007BFF, #28A745);
    padding: 30px;
    border-radius: 10px 10px 0 0;
    color: white;
}

.ababilitworld .billing .invoice-header h1 {
    font-size: 32px;
    text-transform: uppercase;
}

.ababilitworld .billing .invoice-header .company-info {
    text-align: right;
}

.ababilitworld .billing .invoice-header .company-info p {
    font-size: 14px;
    color: white;
}

.ababilitworld .billing .invoice-badge {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

.ababilitworld .billing .paid { background: #3ad652; }
.ababilitworld .billing .due { background: #f33f51; }
.ababilitworld .billing .partial { background: #ffc107; color: #000; }

.ababilitworld .billing .invoice-details, .ababilitworld .billing .invoice-items {
    width: 100%;
    margin-bottom: 20px;
}

.ababilitworld .billing .invoice-details table, .ababilitworld .billing .invoice-items table {
    width: 100%;
    border-collapse: collapse;
}

.ababilitworld .billing .invoice-details td, .ababilitworld .billing .invoice-items th, .ababilitworld .billing .invoice-items td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.ababilitworld .billing .invoice-items th {
    background: #007BFF;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
}

.ababilitworld .billing .invoice-items td {
    font-size: 14px;
}

.ababilitworld .billing .total {
    text-align: right;
    font-size: 18px;
    font-weight: bold;
}

.ababilitworld .billing .footer {
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
    color: #555;
    font-weight: bold;
}

.ababilitworld .billing .print-button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.ababilitworld .billing .print-button button {
    background: #025bbb;
    color: white;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
    font-weight: bold;
}

.ababilitworld .billing .print-button button:hover {
    background: #027cff;
}

@media print {
    .ababilitworld .billing .print-button {
        display: none;
    }
}